NULL F
ftp://go.com:65535/test1?action=view F
h3t://go.au:0/$23?action=edit&mode=up F
http://255.255.255.255:65535/t23?action=view F
http://255.com:0/test1/?action=view F
h3t://go.au:80/test1/file?action=edit&mode=up F
http/256.256.256.256:-1/.. F
http:/1.2.3:65636/..?action=view F
3ht://www.google.com.:80/test1/file?action=view F
://go.a:-1/..//file F
http://go.com:-1/../ F
http://2232342.com:0/test1/?action=view F
h3t://go.au:80/test1/tion=edit&mode=up F
h3t://go.au:0/$23?action=edit&mode=up56.256:-1/.. F
3ht://www.yahoo.com.:80/test1/file?action=view F
3ht://www.github.com.:80/test1/file?action=view F
://go.oregonstate.a:-1/..//file F
meet.google.com/ejg-diio-mkd?/file?action=view F
http://duckduckgo.com:-1/../ F
http://255.com:0/testction=view T
h3t://go.jp:0/$23?action=edit&mode=up56.256:-1/.. F
http/2342342332.56.256:-1/.. F
ftp://baidu.com:65535/test1?action=view F
http://www.oregonstate.uo.edu T
3ht://www.qq.com F
h3t://duckduckgo.com F
ftp://go.com:65535/test2?action=view F
h3t://go.au:0/$23?.edu F
http://qq.t23?action=view F
http://255.ohiostatecom:65535/t23/?action=view 
h3t://go.eg:80/test1/file?action=edit&mode=up F
http/gobeavs.com F
http:/woohoo/..?action=view F
3ht://www.weibo.com.:80/test1/file?action=view F
htp://go.a:-1/..//file F
http://go.com:-232323/../ F
http://tsinghua.com:0/test1/?action=view F
h3t://go.cn/test1/tion=edit&mode=up F
h3t://go.au:0/=up56.256:-1/.. F
3ht://www.workforce.com.:80/test1/file?action=view F
3ht://www.github.com F
h3t://go.oregonstate.a:-1/..//file F
meet.google.com/mkd?/file?action=view F
http://duckduckgo.256.256.256.com:-1/../ F
http://255.com:0/test.action=view T
h3t://go.minion:0/$23?action=edit&mode=up56.256:-1/.. F
http/docs.baidu.org F
ftp://iqiyi.com:65535/test1?action=view F
http://www.nw.uo.edu T
3ht://www.qq.email.com F
h3t://ouch.com F
ftp://eclipse.com:65535/test1?action=view F
http://google.com/ T
http://255.255.255.255.org T
http://255.com:0/test1/.com T
h3t://canadagoose.com F
http/:456.456.456.cn F
http:\\lionking.pantrybro.jp F
3ht://www.google.com.:80/test1.kr F
h3t://go.a:-1/..//file F
http://go.docs.ex F
http://2232342.com:0/test1/? F
h3t://go.au:80/test.pdf F
h3t://go.jp/$23?action=edit&mode=up56.256:-1/.. F
3ht://ww.yahoo.com.:80/test1/file?action=view F
3ht://www.opensourcelab.com.:80/test1/file?action=view F
://go.lush.a:-1/..//file F
meet.google.com//d/-diio-mkd?/file?action=view F
http://stevejobs.com:-1/../ F
http://255.com/admin T
h3t://go.au/people F
http/SE36hf7GFF57/edit#gid=0 F
ftp://baidu.com:65535/test1?action=view F
http://www.oregonstate.un F
3ht://www.qq.org F
h3t://duckduckgo.gov F
ftp://nivana.com:65535/test1?action=view F
h3t://go.nz:0/$23?action=edit&mode=up F
http://255.255.255.255:65535.org F
http://255.au/test1/?action=view F
h3t://go.au:80/test1/file=chrome..69i57j0l5.737j1j4&sourceid F
http/256.256.256.256:-1/.org F
http:/1.2.3:65636/.cFIzRJtkMUNlg.?action=view F
3ht://www.google.com.:67/test1/file?action=view F
://go.a:-9/..//file F
http://go.com:-1/support F
http://2232342.com:0/test1/?file=view F
h3t://go.au:0/test1/action=edit&mode=up F
h3t://go.au:0/$23?action=edit&mode=up56.256:-1/..?file=view F
3ht://www.yahoo.edu.:80/test100/file?action=view F
3ht://www.github.jp.:80/test1/file?action=view F
htp://go.oregonstate.a:-1/..//file F
meet.google.edu/ejg-diio-mkd?/file?action=view F
http://duckduckgo.com:-1/media F
http://255.com:0/test234/action=view T
h3t://go.jp:0/$23?action=edit&mode=up56.256:-1/.. F
ftp://baidu.com:65535/test1?action=view F
http://www.oregonstate.uo.edu T
3ht://www.qq.com F
h3t://duckduckgo.com F
